/* Main Page */
h3, h4, h5, p {
    margin: 0;}

.landscapeStoryWrapper p, .storyWrapper p, .landscapeModalTitle h1, .modalTitle h1, .litografiAuthor h1, .litografiTitle p, .bioDescription h1, .bioDescription h2, .bioDescription p, .authorName,  .authorNickName h1, .activeYear, .landscapeBioDescription h1, .landscapeBioDescription h2, .landscapeBioDescription p, .landscapeBioProfile p  {
    margin: 0;}

.layout-litografi-batavia {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;}

.navbar-litografi-batavia {
    width: calc(100% - 20px);
    height: 55px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cccccc;}

.navigator-litografi-batavia {
    display: flex;
    gap: 10px;
    align-items: center;}

.main-content-litografi {
    width: 100%;
    height: calc(100vh - 56px);
    display: flex;}

.sidebar {
    width: 350px;
    height: calc(100vh - 56px);
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #cccccc;}

.sidebar-overlay {
    display: none;
    width: 100%;
    height: 100%; 
    background-color: black; 
    position: absolute; 
    top: 0; 
    left: 0; 
    opacity: 0.5;}

.toggle-sidebar {
    display: none;}

.back-home-litografi-batavia {
    padding: 7px 15px 9px 15px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    color: white;
    cursor: pointer;}

.litografi-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: fit-content;}

.story-litografi-batavia {
    width: calc(100% - 100px);
    padding: 20px 50px;
    display: flex;
    flex-direction: column;}

.artists-story {
    width: calc(100% - 10px);
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
    padding: 5px;
    transition: all 0.3s ease-in-out;
    gap: 15px;}

.artists-story:hover {
    cursor: pointer;
    background-color: white;}

.artists-profile-picture {
    width: 50px;
    height: 50px;
    background-position: center center;
    background-size: 104% auto;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 1px solid #212121;}

.content-container-litografi-batavia {
    width: calc(100% - 390px);
    height: calc(100vh - 56px);
    display: flex;
    padding: 0 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

.searchbar-litografi-batavia {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #cccccc;}

.content-litografi-batavia, .feeds-litografi-batavia {
    width: 100%;
    overflow: auto;
    padding: 15px 0;
    height: calc(100vh - 86px);
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;}

.searchbar-container-litografi-batavia {
    display: flex;
    padding: 5px 15px;
    width: 100%;
    border: 1px solid #e8e8e8;
    background-color: #f9f9f9;
    border-radius: 25px;
    gap: 5px;
    align-items: center;}

.searchbar-container-litografi-batavia input::placeholder {
    color: black;
    font-weight: bold;
    font-size: larger;}

.litografiAuthor, .litografiTitle {
    display: flex;
    width: 100%;
    gap: 7px;
    align-items: flex-start;}

.litografiTitle p {
    margin: 0;}

@media only screen and (max-width: 1080px) {
    
    .content-litografi-batavia, .feeds-litografi-batavia {
        grid-template-columns: repeat(2, 1fr);}}

@media only screen and (max-width: 900px) {

    .content-litografi-batavia, .feeds-litografi-batavia {
        grid-template-columns: repeat(1, 1fr);}}

@media only screen and (max-width: 800px) {

    .sidebar {
        width: 300px;}

    .story-litografi-batavia {
        width: calc(100% - 60px);
        padding: 20px 30px;}
            
    .content-container-litografi-batavia {
        width: calc(100% - 340px);}}

@media only screen and (max-width: 600px) {

    .sidebar {
        position: absolute;
        top: 0;
        height: 100vh;
        left: -90%;
        transition: 500ms ease-in-out;
        z-index: 2;
        width: 90%;}
    
    .active {
        left: 0;}

    .sidebar-overlay {
        z-index: 1;
        display: block;}

    .toggle-sidebar {
        cursor: pointer;
        background-color: #212121;
        display: block;}

    .story-litografi-batavia {
        width: calc(100% - 60px);
        padding: 20px 30px;}

    .main-content-litografi {
        width: 100%;}
            
    .content-container-litografi-batavia {
        width: calc(100% - 20px);}
    
    .content-litografi-batavia, .feeds-litografi-batavia {
        display: flex;
        flex-direction: column;
        gap: 20px;}

    .feeds-litografi-batavia {
        width: 100%;
        height: fit-content;}}


.profile-content-litografi-batavia {
    width: 100%;
    margin-top: 55px;
    height: calc(100vh - 56px);
    background-color: #f9f9f9;
    display: flex;}

.profile-bio-litografi-batavia {
    width: 320px;
    border-right: 1px solid #cccccc;
    height: calc(100vh - 86px);
    overflow: auto;
    padding: 15px;
    display: flex;
    background-color: white;}

.bio-container-litografi-batavia {
    width: 100%;
    height: fit-content;
    background-color: #f9f9f9;
    border: 1px solid #e8e8e8;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    border-radius: 10px;}

.bio-story-litografi-batavia {
    width: 80%;}

.profile-work-litografi-batavia {
    width: calc(100% - 390px);
    display: flex;
    padding: 20px 20px 0 20px;
    flex-direction: column;
    gap: 10px;}

.profile-work-nav {
    display: flex;
    gap: 7px;
    align-items: center;}

.profile-work-nav div {
    padding: 7px 20px;
    background-color: white;
    border: 1px solid #212121;
    color: #212121;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;}

.loading-litografi-batavia {
    width: 100%;
    height: 100%;}

@media only screen and (max-width: 800px) {

    .profile-bio-litografi-batavia {
        width: 270px;}
    
    .profile-work-litografi-batavia {
        width: calc(100% - 340px);}}

@media only screen and (max-width: 600px) {
    
    .profile-content-litografi-batavia {
        background-color: transparent;
        height: fit-content;
        flex-direction: column;}

    .profile-bio-litografi-batavia {
        width: calc(100% - 20px);
        border-right: none;
        border-bottom: none;
        padding: 10px;
        height: fit-content;}

    .bio-container-litografi-batavia {
        width: 100%;
        background-color: transparent;
        border: none;
        padding: 0;}

    .bio-story-litografi-batavia {
        width: 100%;}

    .loading-litografi-batavia {
        margin-top: 25px;}
        
    .profile-work-litografi-batavia {
        width: calc(100% - 40px);
        height: fit-content;
        padding: 20px 20px 0 20px;
        gap: 0;}}
    
    .modalOverlay {
        display: flex;
        justify-content: center;
        align-items: center;}

/* Modal Portrait */
    
    .litografiModal {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        height: fit-content;
        background-color: white;}

    .litografiModal img {
        width: 100%;
        height: auto;}

    .modalImageContainer {
        min-height: 25vh;}

    .modalTitle {
        width: 95%;
        padding: 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;}

    .modalTitleWrapper {
        width: 85%;}

    .modalTitleWrapper h4, .proffession {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;}

    .litografiSource img {
        padding: 0 1vw 0 0;
        width: 25px;
        height: auto;}

    .modalContent {
        width: 95%;
        padding: 10px 0 15px 0;}

    .modalContent p {
        margin: 0;}

    .modal-content-litografi {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: fit-content;}

    .modal-description {
        width: 95%;}

/* Modal Landscape */

    .landscapeLitografiModal {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 65%;
        height: fit-content;
        background-color: white;}

    .modal-content-litografi-landscape {
        padding: 3vw 0;
        height: max-content;
        display: flex;
        align-items: center;}

    .modal-description-landscape {
        position: relative;
        width: 45%;
        height: 100%;
        gap: .5vw;
        align-self: flex-start;
        padding: 10px 2.5% 0 2.5%;
        display: flex;
        flex-direction: column;}

    .landscapeModalImageContainer {
        width: 50%;
        height: max-content;
        display: flex;
        align-items: center;}

    .landscapeModalImageContainer img {
        width: 100%;
        height: auto;}

    .landscapeModalTitle {
        z-index: 10;
        position: absolute;
        right: 0;
        width: 45%;
        padding: .5vw 2.5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;}

    .landscapeModalTitle h1 {
        width: 100%;}

    .landscapeLitografiSource {
        width: 95%;}

    .litografiSource, .landscapeLitografiSource {
        display: flex;
        flex-direction: row;
        align-items: center;}

    .landscapeLitografiSource img {
        width: 2vw;
        height: auto;
        padding: 0 .5vw 0 0;}

    .landscapeModalContent {
        width: 95%;
        padding: 0 0 4vw 0;}
        
    @media only screen and (max-width: 900px) {
        .landscapeLitografiModal {
            width: 80%;}}

    @media only screen and (max-width: 600px) {
        .litografiModal {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 95%;
            height: fit-content;
            background-color: white;}}
